<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_brush" android:title="@string/menu_brush" android:orderInCategory="10" android:icon="@drawable/ic_menu_brush"></item>
    <item android:id="@+id/menu_save" android:icon="@android:drawable/ic_menu_save" android:title="@string/menu_save" android:orderInCategory="20"></item>
    <item android:id="@+id/menu_clear" android:orderInCategory="30" android:title="@string/menu_clear" android:icon="@android:drawable/ic_menu_delete"></item>
    <item android:id="@+id/menu_undo" android:enabled="false" android:orderInCategory="40" android:title="@string/menu_undo" android:icon="@android:drawable/ic_menu_revert"></item>
    <item android:id="@+id/menu_open" android:orderInCategory="50" android:title="@string/menu_open" android:icon="@drawable/ic_menu_import"></item>
    <item android:id="@+id/menu_share" android:orderInCategory="60" android:title="@string/menu_share" android:icon="@android:drawable/ic_menu_share"></item>
    <item android:id="@+id/menu_rotate" android:orderInCategory="70" android:title="@string/menu_rotate" android:icon="@android:drawable/ic_menu_rotate"></item>
    <item android:id="@+id/menu_preferences" android:orderInCategory="80" android:title="@string/menu_preferences" android:icon="@android:drawable/ic_menu_preferences"></item>
    <item android:id="@+id/menu_about" android:orderInCategory="90" android:title="@string/menu_about" android:icon="@android:drawable/ic_menu_info_details"></item>
</menu>
